{
  "name": "Lightgig Install Checklist",
  "short_name": "Install Checklist",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#222222"
}
